###> Symfony ###
APP_ENV=prod
APP_SECRET=4b2fea5332c1148dbc00cc5c875a95cf04eb735eddf6fc2cf951cecea8b62e73
APP_DEBUG=0
###< Symfony ###

###> Doctrine ###
# Cette variable sera automatiquement injectée par Render si tu suis la config du fichier `render.yaml`
DATABASE_URL=mysql://symfony:symfony@localhost:3306/symfony
###< Doctrine ###
